<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllTableData' inline='true' name='federated.0ak36b71hkuj4h1ggolpi0hvzwx9' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTableData' name='textscan.07lxdr31qg4wkl1agyfdr1avt30p'>
            <connection class='textscan' directory='/Users/don/RIPPEN' filename='AllTableData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07lxdr31qg4wkl1agyfdr1avt30p' name='AllTableData.csv' table='[AllTableData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='X0' ordinal='1' />
            <column datatype='real' name='X3' ordinal='2' />
            <column datatype='real' name='X7' ordinal='3' />
            <column datatype='string' name='qb' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AllTableData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0]</local-name>
            <parent-name>[AllTableData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X3]</local-name>
            <parent-name>[AllTableData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X7]</local-name>
            <parent-name>[AllTableData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb]</local-name>
            <parent-name>[AllTableData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RIPPEN' datatype='real' name='[Calculation_110478986251755520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(7.0*[X7]+3.0*[X3])/2000.0' />
      </column>
      <column caption='Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='No Score' datatype='real' name='[X0]' role='measure' type='quantitative' />
      <column caption='FG' datatype='real' name='[X3]' role='measure' type='quantitative' />
      <column caption='TD' datatype='real' name='[X7]' role='measure' type='quantitative' />
      <column caption='Qb' datatype='string' hidden='true' name='[qb]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.465798' measure-ordering='alphabetic' measure-percentage='0.534202' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
