\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\hy@title{Rush Independent Passing Player Efficiency Number (RIPPEN)}
\thanksnewlabel{e1@email}{{gmatthews1@luc.edu}{1}}
\thanksnewlabel{e2@email}{{rcain@luc.edu}{1}}
\thanksnewlabel{e3@email}{{dstolz@luc.edu}{1}}
\gdef\hy@author{Gregory J. Matthews, Russell Cain, Donald Stolz}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{sports analytics, Bayesian modeling, competitive balance, MCMC}
\gdef\author@num{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vanDohlen2011}
\citation{vanDohlen2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Passer Rating Alternatives}{3}{section.2}\protected@file@percent }
\citation{Stimel2009}
\citation{vanDohlen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criticism of QBR}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Completions}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interceptions}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model for yardage given completion}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data - Open Source}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}nflscrapr}{7}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How we use our data}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simulation! Bayseian?}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Markov Chain Notion:}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Variable description! (More i's than Mississippi)}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How we visualize, parse our analyses?}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theoretical Results}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing passer rating and RIPPEN for the 2018 season}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correlation between RIPPEN and winning}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preliminary Results \& Notes}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bayesian Posterior Distributions Stuff}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rodgers vs Tebow Example. }{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Distribtuion of RIPPEN}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Best Games/Seasons}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{11}{section.7}\protected@file@percent }
\bibstyle{imsart-nameyear}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{Author's addresses}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Author's addresses}{12}{section*.2}\protected@file@percent }
\gdef \@abspage@last{12}
