This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RIPPEN.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            5202 wiz_defined-function locations,
            851 strings with 5675 characters,
and the built_in function-call counts, 3635 in all, are:
= -- 648
> -- 9
< -- 1
+ -- 315
- -- 3
* -- 130
:= -- 613
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 25
empty$ -- 101
format.name$ -- 8
if$ -- 924
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 17
num.names$ -- 5
pop$ -- 14
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 330
swap$ -- 8
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 28
