\documentclass[aoas]{imsart}
%\usepackage{setspace}

\usepackage{dsfont}
\usepackage{amsthm,amsmath,amssymb,natbib}
\RequirePackage[colorlinks,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{xspace,soul}
\usepackage{graphicx}

\usepackage[margin=1.45in]{geometry}

\startlocaldefs
\newcommand{\blind}{Three anonymous authors}

\newcommand{\Ex}{\mathbb{E}}
\newcommand{\Var}{\text{Var}}
\newcommand{\bp}{\mathbf{p}}

\newcommand{\R}{\textsf{R}\xspace}
\newcommand{\pkg}[1]{\texttt{#1}\xspace}

\newcommand{\greg}[1]{\sethlcolor{yellow}\hl{[GM]: #1}}
\newcommand{\ben}[1]{\sethlcolor{green}\hl{[BB]: #1}}
\newcommand{\mike}[1]{\sethlcolor{cyan}\hl{[ML]: #1}}

\def\balpha{\pmb{\alpha}}
\def\btheta{\pmb{\theta}}
\def\bgamma{\pmb{\gamma}}
\def\btheta{\pmb{\theta}}
\def\bphi{\pmb{\phi}}
\def\bpsi{\pmb{\psi}}
\def\bB{\pmb{B}}
\def\bD{\pmb{D}}
\def\bH{\pmb{H}}
\def\bS{\pmb{S}}
\def\bX{\pmb{X}}

\endlocaldefs



\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{frontmatter}

\title{Rush Independent Passing Player Efficiency Number (RIPPEN)}
\runtitle{RIPPEN}



\author{\fnms{Gregory J.} \snm{Matthews}\corref{}\ead[label=e1]{gmatthews1@luc.edu}}
\address{\printead{e1}}
\affiliation{Skidmore College}

\and
\author{\fnms{Russell} \snm{Cain}\ead[label=e2]{rcain@luc.edu}}
\address{\printead{e2}}
\affiliation{Loyola University Chicago}

\and
\author{\fnms{Donald} \snm{Stolz}\ead[label=e3]{dstolz@luc.edu}}
\address{\printead{e3}}
\affiliation{Smith College}


\runauthor{Lopez, Matthews, Baumer}

\begin{abstract}
RIPPEN, Rush Independent Passing Player Efficiency Number, is a new measurement of passer performance. In a simulated world, how would a passer perform starting from their twenty yard line and only performing pass plays? The aspects of each play are simulated using a Bayesian model. This allows rookies and backups with minimal data to be fairly evaluated. Drives would end in a touchdown, field goal or turnover. A player’s RIPPEN is the average number of points they would be expected to score per drive. Our metric improves on existing passer rating systems because it is updated to current NFL data, does not weight passing touchdowns, and it is able to be more intuitively understood.

\end{abstract}

\begin{keyword}
\kwd{sports analytics}
\kwd{Bayesian modeling}
\kwd{competitive balance}
\kwd{MCMC}
\end{keyword}

\end{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{intro}

%Censoring in rjags
\section{Introduction}




The current passer rating measure has been around since 1973.  

NFL's Quarterback Rating: 

Using the notation from \cite{vanDohlen2011}:
$$
QBR = \left(\frac{\frac{C}{A}-0.3}{0.2} + \frac{\frac{Y}{A}-3}{4} + \frac{\frac{T}{A}}{0.05} + \frac{0.095-\frac{I}{A}}{0.04}\right)\left(\frac{100}{6}\right)
$$
where 
$C$ = Number of Completions\\
$Y$ = Number of Yards\\
$A$ = Number of Attempts\\
$T$ = Number of Touchdowns\\
$I$ = Number of Interceptions\\

Each of these four components has a maximum of 2.375, so a ``perfect" passer rating in the NFL is $\frac{(2.375)(4)(100)}{6} = 158.3$.  

The NCAA passer rating is: 
$\frac{8.4Y + 330T + 100C - 200I}{A}$

This number ranged from -731.6 to 1261.6.  Ridiculous.  

Passer rating is bad.  RIPPEN is better.  
The NCAA and NFL formulas are different. Mention this.  

\section{Articles}

\href{http://bleacherreport.com/articles/889199-big-flaws-in-espns-total-qbr-exposed-after-tim-tebow-rates-above-aaron-rodgers}{Tim Tebow example of why QBR is bad:}\\

Read more about this \href{https://412sportsanalytics.wordpress.com/2016/10/05/pareto-frontier-and-non-dominated-quarterbacks/}{(pareto-frontier)}.  Might be interesting

- Would we add something like this to our results\\

\href{https://www.footballoutsiders.com/stats/qb}{DYAR and DVOA:}\\


\href{http://www.nih.ticz.musclehedz.charlespoliquin.sportsci.org/2011/mep.htm}{nih: charles poliquin}\\


\href{https://www.degruyter.com/view/j/jqas.2011.7.3/jqas.2011.7.3.1359/jqas.2011.7.3.1359.xml?format=INT}{JQAS}\\

A Statistical Analysis of NFL Quarterback Rating Variables\\
Derek Stimel, Journal of Quantitative Analysis in Sports\\
\hfill\\
The Quarterback Prediction Problem: Forecasting the Performance of College Quarterbacks Selected in the NFL Draft\\
Julian Wolfson et al., Journal of Quantitative Analysis in Sports\\
\hfill\\
Analyzing dependence matrices to investigate relationships between national football 
league combine event performances\\
Brook T. Russell et al., Journal of Quantitative Analysis in Sports\\
\hfill\\
Isolating the Effect of Individual Linemen on the Passing Game in the National Football League\\
Benjamin C Alamar et al., Journal of Quantitative Analysis in Sports\\
\hfill\\
Quantifying NFL Coaching: A Proof of New Growth Theory\\
Kevin P. Braig, Journal of Quantitative Analysis in Sports\\

CITE Passer Rating\\
CITE QBR\\

\href{http://www.donsteinberg.com/qbrating.htm}{Don Steinberg: How I Learned to Stop Worrying and Love the Bomb}\\

\href{http://www.nfl.com/help/quarterbackratingformula}{Quarterback Rating:}\\

\href{https://www.profootballhof.com/news/nfl-s-passer-rating/}{NFL Passer rating:}\\

\href{http://football.stassen.com/pass-eff/}{College Passer efficiency:}\\

\href{https://www.si.com/more-sports/2011/08/03/defending-qb-rating}{Defending Passer rating: Kerry Byrne}\\

\href{https://www.nytimes.com/2004/01/14/sports/pro-football-the-nfl-s-passer-rating-arcane-and-misunderstood.html}{PRO FOOTBALL; The N.F.L.'s Passer Rating, Arcane and Misunderstood}\\

\cite{Stimel2009}
Looking for structural breaks in QBR.  

\cite{vanDohlen2011}

\subsection{Criticism of QBR}
Arbitrary scale (0 to 158.3??)
Hard to interpret (What does 121.6 mean?)
QBR overly credits QBs for scoring TDs -- discuss whether or not this is entirely wrong. Something to be said for "getting er done", but they weight this a bit too much for a metric which assesses QB efficacy.

\section{Methods}
We propose Rush Independent Passing Player Efficiency Number (RIPPEN).  
Describe what we did.  

\textbf{Loose Outline}

\subsection{Data - Open Source}
RIPPEN uses the exact same inputs as QBR: 
Completions, Yards, Interceptions, and Touchdowns.  
  
    \subsubsection{nflscrapr}
    
    Link in Rob Yurko - maybe describe process of gathering the data? Probably a good chance to introduce the few variables we actually look for and build with.
  
    \subsubsection{our package (check it out!!!)}

  Exactly! Great time to discuss the variables we use. 

\subsection{How we use our data}
  
    \subsubsection{Simulation! Bayseian?}
    
    I think we have a prior, look at probability within, run it millions of times.. something like this.
    
    \subsubsection{Markov Chain Notion:}
    
    I know what this is! Describe overall concept and explain how it applies to what we are doing -- borderline survival analysis. 
    
\begin{center}
	\begin{tabular}{|c |c c c c|} 
		\hline
		-Markov- & Down 1 & Down 2 & Down 3 & Down 4 \\ \hline
		Down 1 & a & b & 0 & 0 \\ 
		\hline
		Down 2 & c & 0 & d & 0 \\
		\hline
		Down 3 & e & 0 & 0 & f\\
		\hline
		Down 4 & 0 & 0 & 0 & 1 \\
		\hline
	\end{tabular}
	\begin{align*}
	a &= Pr(y_{d,1} > 10)\\
	b &= 1-a\\
	c &= Pr(y_{d,2} > 10 - y_{d,1})\\
	d &= 1 - c\\
	e &= Pr(y_{d,3} > 10 - y_{d,2} - y_{d,1})\\
	f &= 1 - e
	\end{align*}
\end{center}
  
    \subsubsection{Variable description! (More i's than Mississippi)}

  Dedicated to the variables noted in Markov Chain -- make sense of each one and explain significance.
  
  \begin{enumerate}
  
  \item $y_{d,i}$: The $i^{th}$ pass of the $d^{th}$ down series. Therefore, $i \in {1,2,3,4}$ and $d$ is loosely less than 8. \\
  
  \item G: The result of the drive/simulation. Either 7 for TD, 3 for FG or 0 for interception or missed FG. \\
  
  \item I(...): Indicator function: ... \\
  
  \item $C_{d,i}$ ... \\
  
  \item $I_{d,i}$: E[ I(D = 4) ] = P(D = 4) \\
  
  \item $C_{d,i}$: $t'_{1} \cdot M$ = $t'_{2}$ = [$a$  $b$  0  0] \\
  
  \item .... : $t'_{2} \cdot M$ = $t'_{3}$ = [$a^{2}+bc$  $ab$  $bd$  0] \\
  
  \item $$Pr(G_{j} = 3) = Pr(FG \cap (\sum_{i=1}^{n-1} I(D_{n} = 4) = 0 ) \cap (\sum_{i=1}^{n-1} y_{i} < 80 | Q = \sum_{i=1}^{n-1} y_{i})) \cdot P(Q = q)$$ \\ ... Pr(FG $\cap$ Q = q) \\ 
 
  \item $$Pr(G=7) = \sum_{n=1}^{\infty} Pr(\sum_{i = 1}^{n}y_{i} > 80 | \sum_{i=1}^{n}I(D_{i} = 4) = 0) \cdot P(...)$$

\end{enumerate}

\subsection{How we visualize, parse our analyses?}

Idk, Look at other sections of this paper and prep for that. Suppose we could at least speak to breaking it down by season, game, player and whatnot.

\subsection{Theoretical Results}
Do we have any? 

\subsection{Correlation between RIPPEN and winning}
Compare RIPPEN and winning to QBR and winning.  

\subsection{Preliminary Results \& Notes}


\section{Results}
\subsection{Bayesian Posterior Distributions Stuff}
What do the posterior parameters look like? 

\subsection{Rodgers vs Tebow Example. }

\subsection{Distribtuion of RIPPEN}

\subsection{Best Games/Seasons}

\section{Conclusion and Future Work}
RIPPEN is good.  We will do more eventually.  

Adding a defensive adjustment.  


Do we even want to add these things?  
How do we deal with pass interference?  
Defensive Holding? 
Sacks? Add another layer.  
Fumbles? Could treat similar to interceptions? 
Should interceptions ever result in negative numbers?  
How do we assign the negative numbers for interceptions?  








\bibliographystyle{imsart-nameyear}
\bibliography{refs}




\end{document}
