\begin{thebibliography}{1}
% BibTex style file: imsart-nameyear.bst, 2013-01-28
% Default style options (sort=1,type=nameyear).
% Used options (sort=1,type=nameyear).

\bibitem[\protect\citeauthoryear{van Dohlen}{2011}]{vanDohlen2011}
\begin{barticle}[author]
\bauthor{\bparticle{van} \bsnm{Dohlen},~\bfnm{Paul}\binits{P.}}
(\byear{2011}).
\btitle{Tweaking the NFL’s Quarterback Passer Rating for Better Results}.
\bjournal{Journal of Quantitiative Analysis in Sports}
\bvolume{7}
\bpages{22}.
\end{barticle}
\endbibitem

\end{thebibliography}
