\documentclass[aoas]{imsart}
%\usepackage{setspace}

\usepackage{dsfont}
\usepackage{amsthm,amsmath,amssymb,natbib}
\RequirePackage[colorlinks,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{xspace,soul}
\usepackage{graphicx}

\usepackage[margin=1.45in]{geometry}

\startlocaldefs
\newcommand{\blind}{Three anonymous authors}

\newcommand{\Ex}{\mathbb{E}}
\newcommand{\Var}{\text{Var}}
\newcommand{\bp}{\mathbf{p}}

\newcommand{\R}{\textsf{R}\xspace}
\newcommand{\pkg}[1]{\texttt{#1}\xspace}

\newcommand{\greg}[1]{\sethlcolor{yellow}\hl{[GM]: #1}}
\newcommand{\ben}[1]{\sethlcolor{green}\hl{[BB]: #1}}
\newcommand{\mike}[1]{\sethlcolor{cyan}\hl{[ML]: #1}}

\def\balpha{\pmb{\alpha}}
\def\btheta{\pmb{\theta}}
\def\bgamma{\pmb{\gamma}}
\def\btheta{\pmb{\theta}}
\def\bphi{\pmb{\phi}}
\def\bpsi{\pmb{\psi}}
\def\bB{\pmb{B}}
\def\bD{\pmb{D}}
\def\bH{\pmb{H}}
\def\bS{\pmb{S}}
\def\bX{\pmb{X}}

\endlocaldefs



\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{frontmatter}

\title{Rush Independent Passing Player Efficiency Number (RIPPEN)}
\runtitle{RIPPEN}



\author{\fnms{Gregory J.} \snm{Matthews}\corref{}\ead[label=e1]{gmatthews1@luc.edu}}
\address{\printead{e1}}
\affiliation{Skidmore College}

\and
\author{\fnms{Russell} \snm{Cain}\ead[label=e2]{rcain@luc.edu}}
\address{\printead{e2}}
\affiliation{Loyola University Chicago}

\and
\author{\fnms{Donald} \snm{Stolz}\ead[label=e3]{dstolz@luc.edu}}
\address{\printead{e3}}
\affiliation{Smith College}


\runauthor{Stolz, Matthews, Cain
}

\begin{abstract}
RIPPEN, Rush Independent Passing Player Efficiency Number, is a new measurement of passer performance. In a simulated world, how would a passer perform starting from their twenty yard line and only performing pass plays? The aspects of each play are simulated using a Bayesian model. This allows rookies and backups with minimal data to be fairly evaluated. Drives would end in a touchdown, field goal or turnover. A player’s RIPPEN is the average number of points they would be expected to score per drive. Our metric improves on existing passer rating systems because it is updated to current NFL data, does not weight passing touchdowns, and it is able to be more intuitively understood.

\end{abstract}

\begin{keyword}
\kwd{sports analytics}
\kwd{Bayesian modeling}
\kwd{competitive balance}
\kwd{MCMC}
\end{keyword}

\end{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{intro}

%Censoring in rjags
\section{Introduction}




The current passer rating measure has been around since 1973.  

NFL's Quarterback Rating: 

Using the notation from \cite{vanDohlen2011}:
$$
QBR = \left(\frac{\frac{C}{A}-0.3}{0.2} + \frac{\frac{Y}{A}-3}{4} + \frac{\frac{T}{A}}{0.05} + \frac{0.095-\frac{I}{A}}{0.04}\right)\left(\frac{100}{6}\right)
$$
where 
$C$ = Number of Completions\\
$Y$ = Number of Yards\\
$A$ = Number of Attempts\\
$T$ = Number of Touchdowns\\
$I$ = Number of Interceptions\\

Each of these four components has a maximum of 2.375, so a ``perfect" passer rating in the NFL is $\frac{(2.375)(4)(100)}{6} = 158.3$.  

The NCAA passer rating is: 
$\frac{8.4Y + 330T + 100C - 200I}{A}$

This number ranged from -731.6 to 1261.6.  Ridiculous.  

Passer rating is bad.  RIPPEN is better.  
The NCAA and NFL formulas are different. Mention this.  

\section{Articles}

\href{http://bleacherreport.com/articles/889199-big-flaws-in-espns-total-qbr-exposed-after-tim-tebow-rates-above-aaron-rodgers}{Tim Tebow example of why QBR is bad:}\\

Read more about this \href{https://412sportsanalytics.wordpress.com/2016/10/05/pareto-frontier-and-non-dominated-quarterbacks/}{(pareto-frontier)}.  Might be interesting

- Would we add something like this to our results\\

\href{https://www.footballoutsiders.com/stats/qb}{DYAR and DVOA:}\\


\href{http://www.nih.ticz.musclehedz.charlespoliquin.sportsci.org/2011/mep.htm}{nih: charles poliquin}\\


\href{https://www.degruyter.com/view/j/jqas.2011.7.3/jqas.2011.7.3.1359/jqas.2011.7.3.1359.xml?format=INT}{JQAS}\\

A Statistical Analysis of NFL Quarterback Rating Variables\\
Derek Stimel, Journal of Quantitative Analysis in Sports\\
\hfill\\
The Quarterback Prediction Problem: Forecasting the Performance of College Quarterbacks Selected in the NFL Draft\\
Julian Wolfson et al., Journal of Quantitative Analysis in Sports\\
\hfill\\
Analyzing dependence matrices to investigate relationships between national football 
league combine event performances\\
Brook T. Russell et al., Journal of Quantitative Analysis in Sports\\
\hfill\\
Isolating the Effect of Individual Linemen on the Passing Game in the National Football League\\
Benjamin C Alamar et al., Journal of Quantitative Analysis in Sports\\
\hfill\\
Quantifying NFL Coaching: A Proof of New Growth Theory\\
Kevin P. Braig, Journal of Quantitative Analysis in Sports\\

CITE Passer Rating\\
CITE QBR\\

\href{http://www.donsteinberg.com/qbrating.htm}{Don Steinberg: How I Learned to Stop Worrying and Love the Bomb}\\

\href{http://www.nfl.com/help/quarterbackratingformula}{Quarterback Rating:}\\

\href{https://www.profootballhof.com/news/nfl-s-passer-rating/}{NFL Passer rating:}\\

\href{http://football.stassen.com/pass-eff/}{College Passer efficiency:}\\

\href{https://www.si.com/more-sports/2011/08/03/defending-qb-rating}{Defending Passer rating: Kerry Byrne}\\

\href{https://www.nytimes.com/2004/01/14/sports/pro-football-the-nfl-s-passer-rating-arcane-and-misunderstood.html}{PRO FOOTBALL; The N.F.L.'s Passer Rating, Arcane and Misunderstood}\\

\cite{Stimel2009}
Looking for structural breaks in QBR.  

\cite{vanDohlen2011}

\subsection{Criticism of QBR}
Arbitrary scale (0 to 158.3??)
Hard to interpret (What does 121.6 mean?)
QBR overly credits QBs for scoring TDs -- discuss whether or not this is entirely wrong. Something to be said for "getting er done", but they weight this a bit too much for a metric which assesses QB efficacy.

\section{Methods}
We propose Rush Independent Passing Player Efficiency Number (RIPPEN).  
Describe what we did.  

\subsection{Data - Open Source}

In this pursuit of an understandable and intuitive passer ranking system, it makes sense to use the simplest statistics which surround a quarterback's time on the field. Further, as this strives to remain an open source project, the variables pulled in must remain easily accessible and, likewise, public. For this reason, the data pulled in for each quarterback when all was said and done were completions, yards, interceptions and touchdowns, for each time they were snapped the ball and opted to throw. 

A pleasant duality of this data decision lies within how closely it mirrors the NFL's passer rating formula described above. In so much as this newly improved metric looks to build upon and redefine the NFL's method, it is not an attempt at reinventing the wheel. 
  
    \subsubsection{nflscrapr}

The data used and simulated upon within RIPPEN is scraped from and publically available in another open-source R package, \href{https://github.com/maksimhorowitz/nflscrapR}{\textit{nflscrapr}}. This project, created and maintained by Rob Yurko, pulls, parses, and groups data from the NFL API for easy use. Although many of the added capabilities were not used for this paper, the building block data for our simulations was. Before diving into talk of simulations, the variables gathered should be ironed out and explained. Below is an example of 4 successive rows in our table, from a game between the Steelers and the Colts, one which had "Big Ben" throwing quite well until an interception gave Collins a chance to toss around the old pigskin.

This table houses the name of the quartback, binary variables for whether the pass was complete or imcomplete, intercepted or not, fumbled or not, and an integer value of yards obtained on the play. An interesting subdivision which \textit{nflscrapr} has to offer is the breakdown of TotalYards into "air yards" and "yards after reception". Although future versions of RIPPEN might factor in these variables separately, it was deemed wisest to aggregate them for TotalYards as a good quarterback can be recognized by his ability to pick a receiver in the most advantageous receiving position.

\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|  }
 \hline
 \multicolumn{5}{|c|}{Sample Data} \\
 \hline
Passer & PassOutcome & InterceptionThrown & Fumble & TotalYards\\
 \hline
B.Roethlisberger & 1 & 0 & 0 & 5\\
  \hline
B.Roethlisberger & 1 & 0 & 0 & 30\\
  \hline
B.Roethlisberger & 0 & 1 & 0 & 0\\
  \hline
K.Collins & 1 & 0 & 0 & 4 \\

  \hline
 \end{tabular}
 \end{center}

Additionally, solely tracking air yards would hurt the rating of quarterbacks who are effective in deploying a short pitch play to a receiver now open to run 20 yards. Altogether, as RIPPEN looks to capture the effect the throwing quarterback had on the team's state at that moment in the game, these are the variables chosen, simple as they may be. 

\subsection{How we use our data}
  
  Taking this data, broken down by player over seasons we looked to implement a sampling notion, allowing us to build upon our finite examples and imagine a world in which each team put their quarterbacks on the field to throw their hearts out. The only downside to generating this data is that we lose context. Therefore, we needed to structure a proxy measure of whether or not a scoring drive (now just a series of yards gained or imcomplete/intercepted passes) led to a touchdown or a favorable position on the field for a fieldgoal. As such, we need to try to crunch and fit a simulated array of data into a football framework; imposing conditions on successive substrings which, on the field, translate to a continued drive. \\
  
  Looking at our aforementioned data example, let's try to picture what the game looked like assuming there were no rushing plays betwixt our rows. The game starts, more or less on the Steelers' twenty yard line with Roethlisberger's first play resulting in a five yard gain. Therefore, we are at "second and five", with the drive continuing on. Were they not to make ten yards within this "down series", successive first, second, third, and fourth downs, then the drive is over, either resulting in a punt or a field goal attempt. As Ben's next throw is a moderate bomb of thirty yards he does not need to worry about a third down just yet, as the Steelers are back to first down in a brand new down series for the same drive. Great! So now the Steelers are over half-field and looking to put some points on the board, until Ben goes and throws an interception. Regardless of where the current drive and down series state, an interception is an automatic end to the drive, resulting in a returned value of zero points for the quarterback and the team. Hopefully, even if football is a foreign sport to you, this colorful description helped you identify a few criterion a passed array of play results must meet for a drive to stay alive and to identify the drive's down series at any step along the way. 
  
  
    \subsubsection{Simulation! Bayseian?}
    
    With this ability to map decontextualized data into a football framework, RIPPEN is capable of utilizing simulated data; deepening the pool of observations upon which to gauge a quarterback's efficacy. To generate these sampled observations, \textbf{PLEASE SAVE ME}. 
    
    \subsubsection{Markov Chain Notion:}
    
    Formalizing our mapping from raw data into a drive and down series framework requires us to apply some notion of ordering and series-dependency into our array. A prominent way of reworking this into a generalized probability, is through Markov Chains. This matrix allows you to map out the probabilities of moving from one state to another, probabilities which will sum to one as everyone leaving a state must be on their way to another one. After you finish simmering over that metaphysical tidbit, you may recognize that the states are fully contained to any generic down series, with the states randing from first to fourth down. As a drive is mortal and can end with either a failed fouth-down attempt or an interception, we also need to include an absorbing state for a dead drive. For clean rendering, any non-zero or one values are encapsulated in variables which will be described beneath:
\begin{center}
	\begin{tabular}{|c |c c c c c|} 
		\hline
		-Markov- & Down 1 & Down 2 & Down 3 & Down 4 & Over\\ \hline
		Down 1 & a & b & 0 & 0 & c \\ 
		\hline
		Down 2 & d & 0 & e & 0 & f \\
		\hline
		Down 3 & g & 0 & 0 & h & i\\
		\hline
		Down 4 & 0 & 0 & 0 & 1 & j\\
		\hline
		Over & 0 & 0 & 0 & 0 & 1\\
		\hline
	\end{tabular}
	\begin{align*}
	a &= Pr(y_{d,1} > 10)\\
	b &= 1-a\\
	c &= Pr(y_{d,2} > 10 - y_{d,1})\\
	d &= 1 - c\\
	e &= Pr(y_{d,3} > 10 - y_{d,2} - y_{d,1})\\
	f &= 1 - e\\
	g &= \\
	h &= \textbf{Will fill these out in a minute}\\
	i &= \\
	j &= \\
	\end{align*}
\end{center}
  \textbf{Might try to stagger these out by row, making them two or three wide.}\\
  To make sense of the variables above, we need to iron out some notation. As commonly used, \textit{Pr()} stands for the probability that the given value will occur. This makes sense as Markov Chains are our way of generalizing probabilities within any given state. More \textbf{arcane(@luc.edu)} is our notation for the drive state and down: $Pr(y_{d,n} > w)$. This notation captures the probability that the number of yards yielded from down series $d$ and down $n$ will be greater than $w$ yards. As this $y_{d,n}$ notation pervades, we should pin down constraints on $d$ and $n$. As our simulations start the drive on the offensive team's twenty yard line and it takes at least ten yards for a new down series to begin within a drive, $d$ is always an integer ranging from 1 to 8, while the nested $n$ is always contained to the set \{1,2,3,4\}. We also need to account for the ever-present possibility of an interception, an event contained within the $I$ indicator function. 
    \subsubsection{Variable description! (More i's than Mississippi)}

  Dedicated to the variables noted in Markov Chain -- make sense of each one and explain significance.
  
  \begin{enumerate}
  
  \item G: The result of the drive/simulation. Either 7 for TD, 3 for FG or 0 for interception or missed FG. \\
  
  \item I(...): Indicator function: ... \\
  
  \item $C_{d,i}$ ... \\
  
  \item $I_{d,i}$: E[ I(D = 4) ] = P(D = 4) \\
  
  \item $C_{d,i}$: $t'_{1} \cdot M$ = $t'_{2}$ = [$a$  $b$  0  0] \\
  
  \item .... : $t'_{2} \cdot M$ = $t'_{3}$ = [$a^{2}+bc$  $ab$  $bd$  0] \\
  
  \item $$Pr(G_{j} = 3) = Pr(FG \cap (\sum_{i=1}^{n-1} I(D_{n} = 4) = 0 ) \cap (\sum_{i=1}^{n-1} y_{i} < 80 | Q = \sum_{i=1}^{n-1} y_{i})) \cdot P(Q = q)$$ \\ ... Pr(FG $\cap$ Q = q) \\ 
 
  \item $$Pr(G=7) = \sum_{n=1}^{\infty} Pr(\sum_{i = 1}^{n}y_{i} > 80 | \sum_{i=1}^{n}I(D_{i} = 4) = 0) \cdot P(...)$$

\end{enumerate}

\subsection{How we visualize, parse our analyses?}

Idk, Look at other sections of this paper and prep for that. Suppose we could at least speak to breaking it down by season, game, player and whatnot.

\subsection{Theoretical Results}
Do we have any? I guess, in theory, we do?

\textbf{****** end of Rusty's current contributions *****}
\section{Results}

\subsection{Correlation between RIPPEN and winning}
Compare RIPPEN and winning to QBR and winning.  

\subsection{Preliminary Results \& Notes}

\subsection{Bayesian Posterior Distributions Stuff}
What do the posterior parameters look like? 

\subsection{Rodgers vs Tebow Example. }

\subsection{Distribtuion of RIPPEN}

\subsection{Best Games/Seasons}

\section{Conclusion and Future Work}
RIPPEN is good.  We will do more eventually.  

Adding a defensive adjustment.  


Do we even want to add these things?  
How do we deal with pass interference?  
Defensive Holding? 
Sacks? Add another layer.  
Fumbles? Could treat similar to interceptions? 
Should interceptions ever result in negative numbers?  
How do we assign the negative numbers for interceptions?  








\bibliographystyle{imsart-nameyear}
\bibliography{refs}




\end{document}
